app {
  http {
    host = "0.0.0.0"
    port = 8080
  }

  cache {
    ttl = 2 hours
    ask-timeout = 10 seconds
  }

  providers {
    cnb {
      base-url = "https://api.cnb.cz/cnbapi"
      timeout = 5 seconds
      lang = "EN"
    }

    exchangerate-host {
      base-url = "https://api.exchangerate.host"
      timeout = 5 seconds
      access-key = ""
    }
  }
}
